<!DOCTYPE html>
<html lang="pt-br" class="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minerva Jenkins`s project</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <img src="assets/avatar.png" alt="Foto de Mayk Brito" />
        <p>@maykbrito</p>
      </div>
      <div id="switch" onclick="toggleMode()">
        <button></button>
        <span></span>
      </div>
      <ul>
        <li>
          <a href="#">Inscrever-se no NLW</a>
        </li>
        <li>
          <a href="#">Baixar meu e-book</a>
        </li>
        <li>
          <a href="https://github.com/maykbrito" target="_blank">
            Ver meu portfólio
          </a>
        </li>
        <li>
          <a href="https://rocketseat.com.br/explorer" target="_blank">
            Conheça o Explorer
          </a>
        </li>
      </ul>
      <div id="social-links">
        <a href="https://github.com/maykbrito" target="_blank">
          <ion-icon name="logo-github"></ion-icon>
        </a>
        <a href="https://instagram.com/maykbrito" target="_blank">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>
        <a href="https://youtube.com/maykbrito" target="_blank">
          <ion-icon name="logo-youtube"></ion-icon>
        </a>
        <a href="https://linkedin.com/maykbrito" target="_blank">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a>
      </div>
      <footer>
        Feito com amor pela
        <a href="https://rocketseat.com.br" target="_blank">Rocketseat</a>
      </footer>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
